body {
  font-family: 'Quicksand', sans-serif;
  background: #fff0f5;
  margin: 0;
  padding: 0;
}

.main-header {
  background: linear-gradient(to right, #ff99cc, #ff66b2);
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(255, 0, 128, 0.2);
}

.main-footer {
  background: #ff99cc;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  border-top: 3px solid white;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 153, 204, 0.3);
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #f4c2d7;
}

button {
  background-color: #ff66b2;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #cc007a;
}
